<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Publications</title>
<meta name="description" content="A page about me">


<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="https://flaviasalutari.github.io//publications/">
<link rel="alternate" type="application/rss+xml" title="Flavia Salutari's Website" href="https://flaviasalutari.github.io//feed.xml" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52446115-1', 'auto');
  ga('send', 'pageview');
</script>


</head>
<body>
  <header class="site-header">
  <div class="container">
    <input type="checkbox" id="toggleNavbar">
    <h1 class="logo"><a href="/">flavia<span>salutari</span> <small></small></a></h1>
    <label for="toggleNavbar" role="button" class="toggle-navbar-button">
      <i class="icon icon-menu"></i>
      <i class="icon icon-cross"></i>
    </label>
    <nav class="navbar">
      <ul>
        <li><a href="/" title="Home">Home</a></li>
        
          <li><a href="/about" title="About">About</a></li>
        
          <li><a href="/blog" title="Blog">Blog</a></li>
        
          <li><a href="/teaching" title="Teaching">Teaching</a></li>
        
          <li><a href="/publications" title="Publications">Publications</a></li>
        
        <li><a href="http://flaviasalutari.github.io/resume">Resume</a></li>
<!--         <li><a href="https://github.com/flaviasalutari/flaviasalutari.github.io/archive/master.zip" title="Download">Resume</a></li>
 -->        
 <!-- <li><a href="/feed.xml" target="_blank"><i class="icon icon-rss"></i></a></li> -->
      </ul>
    </nav>
  </div>
</header>


<main class="main-container">
  <div class="container">
    <article role="article" class="page card">

  <header class="post-header">
    <h1 class="post-title">Publications</h1>
  </header>

  <div class="post-content">
    <h2 class="bibliography">Journal Articles</h2>
<ol class="bibliography"><li><head>
<style>
pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}


.button0 {
    /*background-color: #4CAF50;*/
    background-color: #65bdde;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button1 {
    background-color: #FF6600;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button2 {
    background-color: #000099;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button3 {
    background-color: #777777;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button4 {
    background-color: #DC143C;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button5 {
    background-color: #2d9400;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}
</style>
</head>


<div class="text-justify">
    <span id="2022ijds">Bahri, M., Salutari, F., Putina, A., &amp; Sozio, M. (2022). AutoML: state of the art with a focus on anomaly detection, challenges, and research directions. <i>International Journal of Data Science and Analytics</i>.</span>
</div>


<button class="button0" onclick="toggleBibtex2022ijds()">Bibtex</button>
<button class="button4" onclick="toggleAbstract2022ijds()">Abstract</button>


<a href="http://doi.org/10.1007/s41060-022-00309-0"><button class="button1">doi</button></a>


<a href="/publications/2022ijds.pdf"><button class="button2">pdf</button></a>




<div id="a2022ijds" style="display:none;background-color: #e9e9e9; border-radius: 10px 10px 10px 10px"><pre>@article{2022ijds,
  title = {AutoML: state of the art with a focus on anomaly detection, challenges, and research directions},
  author = {Bahri, Maroua and Salutari, Flavia and Putina, Andrian and Sozio, Mauro},
  booktitle = {International Journal of Data Science and Analytics},
  month = jan,
  year = {2022},
  miodoi = {10.1007/s41060-022-00309-0}
}
</pre></div>
<div id="b2022ijds" style="display:none;background-color: #e9e9e9; border-radius: 10px 10px 10px 10px"><pre>The last decade has witnessed the explosion of machine learning research studies with the inception of several algorithms proposed and successfully adopted in different application domains. However, the performance of multiple machine learning algorithms is very sensitive to multiple ingredients (e.g., hyper-parameters tuning and data cleaning) where a significant human effort is required to achieve good results. Thus, building well-performing machine learning algorithms requires domain knowledge and highly specialized data scientists. Automated machine learning (autoML) aims to make easier and more accessible the use of machine learning algorithms for researchers with varying levels of expertise. Besides, research effort to date has mainly been devoted to autoML for supervised learning, and only a few research proposals have been provided for the unsupervised learning. In this paper, we present an overview of the autoML field with a particular emphasis on the automated methods and strategies that have been proposed for unsupervised anomaly detection.</pre></div>

<script>
function toggleBibtex2022ijds(parameter) {
    var x= document.getElementById('a2022ijds');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>


<script>
function toggleAbstract2022ijds(parameter) {
    var x= document.getElementById('b2022ijds');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>



</li>
<li><head>
<style>
pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}


.button0 {
    /*background-color: #4CAF50;*/
    background-color: #65bdde;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button1 {
    background-color: #FF6600;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button2 {
    background-color: #000099;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button3 {
    background-color: #777777;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button4 {
    background-color: #DC143C;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button5 {
    background-color: #2d9400;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}
</style>
</head>


<div class="text-justify">
    <span id="salutari2020tnsm">Salutari, F., Da Hora, D., Dubuc, G., &amp; Rossi, D. (2020). Analyzing Wikipedia Users’ Perceived Quality Of Experience: A Large-Scale Study. <i>IEEE Transactions on Network and Service Management</i>.</span>
</div>


<button class="button0" onclick="toggleBibtexsalutari2020tnsm()">Bibtex</button>
<button class="button4" onclick="toggleAbstractsalutari2020tnsm()">Abstract</button>


<a href="http://doi.org/10.1109/TNSM.2020.2978685"><button class="button1">doi</button></a>


<a href="/publications/salutari2020tnsm.pdf"><button class="button2">pdf</button></a>




<div id="asalutari2020tnsm" style="display:none;background-color: #e9e9e9; border-radius: 10px 10px 10px 10px"><pre>@article{salutari2020tnsm,
  author = {{Salutari}, F. and {Da Hora}, D. and {Dubuc}, G. and {Rossi}, D.},
  journal = {IEEE Transactions on Network and Service Management},
  title = {Analyzing Wikipedia Users’ Perceived Quality Of Experience: A Large-Scale Study},
  month = mar,
  year = {2020},
  miodoi = {10.1109/TNSM.2020.2978685}
}
</pre></div>
<div id="bsalutari2020tnsm" style="display:none;background-color: #e9e9e9; border-radius: 10px 10px 10px 10px"><pre>The Web is one of the most successful Internet applications. Yet, the quality of Web users’ experience is still largely impenetrable. Whereas Web performance is typically studied with controlled experiments, in this work we perform a large-scale study of a real site, Wikipedia, explicitly asking (a small fraction of its) users for feedback on the browsing experience. The analysis of the collected feedback reveals that 85% of users are satisfied, along with both expected (e.g., the impact of browser and network connectivity) and surprising findings (e.g., absence of day/night, weekday/weekend seasonality) that we detail in this paper. Also, we leverage user responses to build supervised data-driven models to predict user satisfaction which, despite including state-of-the art quality of experience metrics, are still far from achieving accurate results (0.62 recall of negative answers). Finally, we make our dataset publicly available, hopefully contributing in enriching and refining the scientific community knowledge on Web users’ QoE.</pre></div>

<script>
function toggleBibtexsalutari2020tnsm(parameter) {
    var x= document.getElementById('asalutari2020tnsm');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>


<script>
function toggleAbstractsalutari2020tnsm(parameter) {
    var x= document.getElementById('bsalutari2020tnsm');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>



</li></ol>
<h2 class="bibliography">Conference Proceedings</h2>
<ol class="bibliography"><li><head>
<style>
pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}


.button0 {
    /*background-color: #4CAF50;*/
    background-color: #65bdde;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button1 {
    background-color: #FF6600;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button2 {
    background-color: #000099;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button3 {
    background-color: #777777;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button4 {
    background-color: #DC143C;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button5 {
    background-color: #2d9400;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}
</style>
</head>


<div class="text-justify">
    <span id="salutari2023pakdd">Salutari, F., Ramos, J., Rahmani, H. A., Linguaglossa, L., &amp; Lipani, A. (2023, May). Quantifying the Bias of Transformer-Based Language Models for African American English in Masked Language Modeling. <i>PAKDD Conference</i>.</span>
</div>


<button class="button0" onclick="toggleBibtexsalutari2023pakdd()">Bibtex</button>
<button class="button4" onclick="toggleAbstractsalutari2023pakdd()">Abstract</button>


<a href="http://doi.org/10.1007/978-3-031-33374-3_42"><button class="button1">doi</button></a>


<a href="/publications/salutari2023pakdd.pdf"><button class="button2">pdf</button></a>




<div id="asalutari2023pakdd" style="display:none;background-color: #e9e9e9; border-radius: 10px 10px 10px 10px"><pre>@inproceedings{salutari2023pakdd,
  title = {Quantifying the Bias of Transformer-Based Language Models for African American English in Masked Language Modeling},
  author = {Salutari, Flavia and Ramos, Jerome and Rahmani, Hosein A and Linguaglossa, Leonardo and Lipani, Aldo},
  booktitle = {PAKDD Conference},
  month = may,
  year = {2023},
  miodoi = {10.1007/978-3-031-33374-3_42}
}
</pre></div>
<div id="bsalutari2023pakdd" style="display:none;background-color: #e9e9e9; border-radius: 10px 10px 10px 10px"><pre>In recent years, groundbreaking transformer-based language models (LMs) have made tremendous advances in natural language processing (NLP) tasks. However, the measurement of their fairness with respect to different social groups still remains unsolved. In this paper, we propose and thoroughly validate an evaluation technique to assess the quality and bias of language model predictions on transcripts of both spoken African American English (AAE) and Spoken American English (SAE). Our analysis reveals the presence of a bias towards SAE encoded by state-of-the-art LMs such as BERT and DistilBERT and a lower bias in distilled LMs. We also observe a bias towards AAE in RoBERTa and BART. Additionally, we show evidence that this disparity is present across all the LMs when we only consider the grammar and the syntax specific to AAE.</pre></div>

<script>
function toggleBibtexsalutari2023pakdd(parameter) {
    var x= document.getElementById('asalutari2023pakdd');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>


<script>
function toggleAbstractsalutari2023pakdd(parameter) {
    var x= document.getElementById('bsalutari2023pakdd');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>



</li>
<li><head>
<style>
pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}


.button0 {
    /*background-color: #4CAF50;*/
    background-color: #65bdde;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button1 {
    background-color: #FF6600;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button2 {
    background-color: #000099;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button3 {
    background-color: #777777;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button4 {
    background-color: #DC143C;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button5 {
    background-color: #2d9400;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}
</style>
</head>


<div class="text-justify">
    <span id="salutari2020medcomnet">Salutari, F., Da Hora, D., Varvello, M., Teixeira, R., Christophides, V., &amp; Rossi, D. (2020, June). Implications of the Multi-Modality of User Perceived Page Load Time. <i>IEEE MedComNet Conference</i>.</span>
</div>


<button class="button0" onclick="toggleBibtexsalutari2020medcomnet()">Bibtex</button>
<button class="button4" onclick="toggleAbstractsalutari2020medcomnet()">Abstract</button>


<a href="http://doi.org/10.1109/MedComNet49392.2020.9191615"><button class="button1">doi</button></a>


<a href="/publications/salutari2020medcomnet.pdf"><button class="button2">pdf</button></a>




<div id="asalutari2020medcomnet" style="display:none;background-color: #e9e9e9; border-radius: 10px 10px 10px 10px"><pre>@inproceedings{salutari2020medcomnet,
  title = {Implications of the Multi-Modality of User Perceived Page Load Time},
  author = {Salutari, Flavia and Da Hora, Diego and Varvello, Matteo and Teixeira, Renata and Christophides, Vassilis and Rossi, Dario},
  booktitle = {IEEE MedComNet Conference},
  month = jun,
  year = {2020},
  miodoi = {10.1109/MedComNet49392.2020.9191615}
}
</pre></div>
<div id="bsalutari2020medcomnet" style="display:none;background-color: #e9e9e9; border-radius: 10px 10px 10px 10px"><pre>Web browsing is one of the most popular applications for both desktop and mobile users. A lot of effort has been devoted to speedup the Web, as well as in designing metrics that can accurately tell whether a webpage loaded fast or not. An often implicit assumption made by industrial and academic research communities is that a single metric is sufficient to assess whether a webpage loaded fast. In this paper we collect and make publicly available a unique dataset which contains webpage features (e.g., number and type of embedded objects) along with both objective and subjective Web quality metrics. This dataset was collected by crawling over 100 websites—representative of the top 1 M websites in the Web—while crowdsourcing 6,000 user opinions on user perceived page load time (uPLT). We show that the uPLT distribution is often multi-modal and that, in practice, no more than three modes are present. The main conclusion drawn from our analysis is that, for complex webpages, each of the different objective QoE metrics proposed in the literature (such as AFT, TTI, PLT, etc.) is suited to approximate one of the different uPLT modes.</pre></div>

<script>
function toggleBibtexsalutari2020medcomnet(parameter) {
    var x= document.getElementById('asalutari2020medcomnet');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>


<script>
function toggleAbstractsalutari2020medcomnet(parameter) {
    var x= document.getElementById('bsalutari2020medcomnet');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>



</li>
<li><head>
<style>
pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}


.button0 {
    /*background-color: #4CAF50;*/
    background-color: #65bdde;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button1 {
    background-color: #FF6600;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button2 {
    background-color: #000099;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button3 {
    background-color: #777777;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button4 {
    background-color: #DC143C;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button5 {
    background-color: #2d9400;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}
</style>
</head>


<div class="text-justify">
    <span id="salutari2019www">Salutari, F., Da Hora, D., Dubuc, G., &amp; Rossi, D. (2019, May). A large-scale study of Wikipedia users’ quality of experience. <i>The Web Conference (WWW’19)</i>.</span>
</div>


<button class="button0" onclick="toggleBibtexsalutari2019www()">Bibtex</button>
<button class="button4" onclick="toggleAbstractsalutari2019www()">Abstract</button>


<a href="http://doi.org/10.1145/3308558.3313467"><button class="button1">doi</button></a>


<a href="/publications/salutari2019www.pdf"><button class="button2">pdf</button></a>




<div id="asalutari2019www" style="display:none;background-color: #e9e9e9; border-radius: 10px 10px 10px 10px"><pre>@inproceedings{salutari2019www,
  title = {A large-scale study of Wikipedia users' quality of experience},
  author = {Salutari, Flavia and Da Hora, Diego and Dubuc, Gilles and Rossi, Dario},
  booktitle = {The Web Conference (WWW'19)},
  month = may,
  year = {2019},
  address = {San Francisco, California},
  miodoi = {10.1145/3308558.3313467}
}
</pre></div>
<div id="bsalutari2019www" style="display:none;background-color: #e9e9e9; border-radius: 10px 10px 10px 10px"><pre>The Web is one of the most successful Internet application. Yet, the quality of Web users’ experience is still largely impenetrable. Whereas Web performances are typically gathered with controlled experiments, in this work we perform a large-scale study of one of the most popular websites,namely Wikipedia, explicitly asking (a small fraction of its) users for feedback on the browsing experience. We leverage user survey responses to build a data-driven model of user satisfaction which, despite including state-of-the art quality of experience metrics, is still far from achieving accurate results, and discuss directions to move forward. Finally, we aim at making our dataset publicly available, which hopefully contributes in enriching and refining the scientific community knowledge on Web users’ quality of experience (QoE).</pre></div>

<script>
function toggleBibtexsalutari2019www(parameter) {
    var x= document.getElementById('asalutari2019www');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>


<script>
function toggleAbstractsalutari2019www(parameter) {
    var x= document.getElementById('bsalutari2019www');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>



</li>
<li><head>
<style>
pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}


.button0 {
    /*background-color: #4CAF50;*/
    background-color: #65bdde;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button1 {
    background-color: #FF6600;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button2 {
    background-color: #000099;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button3 {
    background-color: #777777;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button4 {
    background-color: #DC143C;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button5 {
    background-color: #2d9400;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}
</style>
</head>


<div class="text-justify">
    <span id="salutari2018pam">Salutari, F., Cicalese, D., &amp; Rossi, D. (2018, March). A closer look at IP-ID behavior in the Wild. <i>International Conference on Passive and Active Network Measurement (PAM)</i>.</span>
</div>


<button class="button0" onclick="toggleBibtexsalutari2018pam()">Bibtex</button>
<button class="button4" onclick="toggleAbstractsalutari2018pam()">Abstract</button>


<a href="http://doi.org/10.1007/978-3-319-76481-8_18"><button class="button1">doi</button></a>


<a href="/publications/salutari2018pam.pdf"><button class="button2">pdf</button></a>




<div id="asalutari2018pam" style="display:none;background-color: #e9e9e9; border-radius: 10px 10px 10px 10px"><pre>@inproceedings{salutari2018pam,
  title = {A closer look at IP-ID behavior in the Wild},
  author = {Salutari, Flavia and Cicalese, Danilo and Rossi, Dario},
  booktitle = {International Conference on Passive and Active Network Measurement (PAM)},
  address = {Berlin, Germany},
  year = {2018},
  month = mar,
  miodoi = {10.1007/978-3-319-76481-8_18}
}
</pre></div>
<div id="bsalutari2018pam" style="display:none;background-color: #e9e9e9; border-radius: 10px 10px 10px 10px"><pre>Originally used to assist network-layer fragmentation and reassembly, the IP identification field (IP-ID) has been used and abused for a range of tasks, from counting hosts behind NAT, to detect router aliases and, lately, to assist detection of censorship in the Internet at large. These inferences have been possible since, in the past, the IPID was mostly implemented as a simple packet counter: however, this behavior has been discouraged for security reasons and other policies, such as random values, have been suggested. In this study, we propose a framework to classify the different IP-ID behaviors using active probing from a single host. Despite being only minimally intrusive, our technique is significantly accurate (99% true positive classification) robust against packet losses (up to 20%) and lightweight (few packets suffices to discriminate all IP-ID behaviors). We then apply our technique to an Internet-wide census, where we actively probe one alive target per each routable /24 subnet: we find that that the majority of hosts adopts a constant IP-IDs (39%) or local counter (34%), that the fraction of global counters (18%) significantly diminished, that a non marginal number of hosts have an odd behavior (7%) and that random IP-IDs are still an exception (2%).</pre></div>

<script>
function toggleBibtexsalutari2018pam(parameter) {
    var x= document.getElementById('asalutari2018pam');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>


<script>
function toggleAbstractsalutari2018pam(parameter) {
    var x= document.getElementById('bsalutari2018pam');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>



</li>
<li><head>
<style>
pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}


.button0 {
    /*background-color: #4CAF50;*/
    background-color: #65bdde;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button1 {
    background-color: #FF6600;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button2 {
    background-color: #000099;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button3 {
    background-color: #777777;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button4 {
    background-color: #DC143C;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button5 {
    background-color: #2d9400;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}
</style>
</head>


<div class="text-justify">
    <span id="salutari2017umap">Ciociola, A., Cocca, M., Giordano, D., Mellia, M., Morichetta, A., Putina, A., &amp; Salutari, F. (2017, August). UMAP: Urban Mobility Analysis Platform to Harvest Car Sharing Data. <i>IEEE Smart City Innovations (IEEE SCI’17),</i></span>
</div>


<button class="button0" onclick="toggleBibtexsalutari2017umap()">Bibtex</button>
<button class="button4" onclick="toggleAbstractsalutari2017umap()">Abstract</button>


<a href="http://doi.org/10.1109/UIC-ATC.2017.8397566"><button class="button1">doi</button></a>


<a href="/publications/salutari2017umap.pdf"><button class="button2">pdf</button></a>




<div id="asalutari2017umap" style="display:none;background-color: #e9e9e9; border-radius: 10px 10px 10px 10px"><pre>@inproceedings{salutari2017umap,
  author = {Ciociola, Alessandro and Cocca, Michele and Giordano, Danilo and Mellia, Marco and Morichetta, Andrea and Putina, Andrian and Salutari, Flavia},
  title = {UMAP: Urban Mobility Analysis Platform to Harvest Car Sharing Data},
  booktitle = {IEEE Smart City Innovations (IEEE SCI'17),},
  month = aug,
  year = {2017},
  address = {San Francisco, California},
  miodoi = {10.1109/UIC-ATC.2017.8397566}
}
</pre></div>
<div id="bsalutari2017umap" style="display:none;background-color: #e9e9e9; border-radius: 10px 10px 10px 10px"><pre>Car sharing is nowadays a popular means of transport in smart cities. In particular, the free-floating paradigm lets the customers look for available cars, book one, and then start and stop the rental at their will, within a specific area. This is done thanks to a smartphone app, which contacts a webbased backend to exchange information. In this paper we present UMAP, a platform to harvest the data freely made available on the web by these backends and to extract driving habits in cities. We design UMAP with two specific purposes. Firsty UMAP fetches data from car sharing platforms in real time. Secondly, it processes the data to extract advanced information about driving patterns and user’s habits. To extract information, UMAP augments the data available from the car sharing platforms with mapping and direction information fetched from other web platforms. This information is stored in a data lake where historical series are built, and later analyzed using analytics modules easy to design and customize. We prove the flexibility of UMAP by presenting a case of study for the city of Turin. We collect car sharing usage data for over 50 days to characterize both the temporal and spatial properties of rentals, and to characterize customers’ habits in using the service, which we contrast with public transportation alternatives. Results provide insights about the driving style and needs, which are useful for smart city planners, and prove the feasibility of our approach.</pre></div>

<script>
function toggleBibtexsalutari2017umap(parameter) {
    var x= document.getElementById('asalutari2017umap');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>


<script>
function toggleAbstractsalutari2017umap(parameter) {
    var x= document.getElementById('bsalutari2017umap');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>



</li></ol>
<h2 class="bibliography">Technical Reports</h2>
<ol class="bibliography"><li><head>
<style>
pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}


.button0 {
    /*background-color: #4CAF50;*/
    background-color: #65bdde;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button1 {
    background-color: #FF6600;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button2 {
    background-color: #000099;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button3 {
    background-color: #777777;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button4 {
    background-color: #DC143C;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button5 {
    background-color: #2d9400;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}
</style>
</head>


<div class="text-justify">
    <span id="techrepqoe2020">Salutari, F., Hora, D. D., Dubuc, G., &amp; Rossi, D. (2020). Analyzing Wikipedia Users’ Perceived Quality Of Experience: A Large-Scale Study (Extended Technical Report). In <i>Technical Report</i>.</span>
</div>


<button class="button0" onclick="toggleBibtextechrepqoe2020()">Bibtex</button>
<button class="button4" onclick="toggleAbstracttechrepqoe2020()">Abstract</button>



<a href="/publications/techrepqoe2020.pdf"><button class="button2">pdf</button></a>




<div id="atechrepqoe2020" style="display:none;background-color: #e9e9e9; border-radius: 10px 10px 10px 10px"><pre>@techrep{techrepqoe2020,
  author = {Salutari, Flavia and Hora, Diego Da and Dubuc, Gilles and Rossi, Dario},
  title = {Analyzing Wikipedia Users’ Perceived Quality Of Experience: A Large-Scale Study (Extended Technical Report)},
  booktitle = {Technical Report},
  month = dec,
  year = {2020}
}
</pre></div>
<div id="btechrepqoe2020" style="display:none;background-color: #e9e9e9; border-radius: 10px 10px 10px 10px"><pre>The Web is one of the most successful Internet application. Yet, the quality of Web users’ experience is still largely impenetrable. Whereas Web performances are typically gathered with controlled experiments, in this work we perform a large-scale study of one of the most popular websites, namely Wikipedia, explicitly asking (a small fraction of its) users for feedback on the browsing experience. The analysis of the collected users’ feedback reveals both expected (e.g., the impact of browser and network connectivity) and surprising findings (e.g., absence of day/night, weekday/weekend seasonality and other temporal dependencies) that we detail in this paper. Also, we leverage user survey responses to build supervised data-driven models to predict user satisfaction which, despite including state-of-the art quality of experience metrics, are still far from achieving accurate results. Finally, we make our dataset publicly available, which hopefully contributes in enriching and refining the scientific community knowledge on Web users’ Quality of Experience (QoE).</pre></div>

<script>
function toggleBibtextechrepqoe2020(parameter) {
    var x= document.getElementById('atechrepqoe2020');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>


<script>
function toggleAbstracttechrepqoe2020(parameter) {
    var x= document.getElementById('btechrepqoe2020');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>



</li>
<li><head>
<style>
pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}


.button0 {
    /*background-color: #4CAF50;*/
    background-color: #65bdde;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button1 {
    background-color: #FF6600;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button2 {
    background-color: #000099;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button3 {
    background-color: #777777;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button4 {
    background-color: #DC143C;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button5 {
    background-color: #2d9400;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}
</style>
</head>


<div class="text-justify">
    <span id="techrepipid2018">Salutari, F., &amp; Rossi, D. (2019). A deeper look at IP-ID behavior in the Wild (Extended Technical Report). In <i>Technical Report</i>.</span>
</div>


<button class="button0" onclick="toggleBibtextechrepipid2018()">Bibtex</button>
<button class="button4" onclick="toggleAbstracttechrepipid2018()">Abstract</button>



<a href="/publications/techrepipid2018.pdf"><button class="button2">pdf</button></a>




<div id="atechrepipid2018" style="display:none;background-color: #e9e9e9; border-radius: 10px 10px 10px 10px"><pre>@techrep{techrepipid2018,
  author = {Salutari, Flavia and Rossi, Dario},
  title = {A deeper look at IP-ID behavior in the Wild (Extended Technical Report)},
  booktitle = {Technical Report},
  month = feb,
  year = {2019}
}
</pre></div>
<div id="btechrepipid2018" style="display:none;background-color: #e9e9e9; border-radius: 10px 10px 10px 10px"><pre>Originally used to assist network-layer fragmentation and reassembly, the IP identification field (IP-ID) has been used and abused for a range of tasks, from counting hosts behind NAT, to detect router aliases and, lately, to assist detection of censorship in the Internet at large. These inferences have been possible since, in the past, the IP-ID was mostly implemented as a simple packet counter: however, this behavior has been discouraged for security reasons and other policies, the use of random values, have been suggested. In this study, we propose a framework to classify the different IP-ID behaviors using active probing from a single host. Despite being only minimally intrusive, our technique is significantly accurate (99% true positive classification) robust against packet losses (up to 20%) and lightweight (few packets suffices to discriminate all IP-ID behaviors). We then apply our technique to an Internet wide census, where we actively probe one alive target per each routable /24 subnet: we find that the majority of hosts adopts a constant IP-IDs (39%) or local counter (34%), that the fraction of global counters (18%) significantly diminished, that a non marginal number of hosts have an odd behavior (7%) and that random IP-IDs are still an exception (2%). We believe that these findings, together with the datasets we release, can provide some support for works relying on a specific implementation of the IPID and, more generally, they can be instrumental for researchers operating in the field of network measurements, by providing them an updated picture of the Internet-wide adoption of the different known IP-ID implementations.</pre></div>

<script>
function toggleBibtextechrepipid2018(parameter) {
    var x= document.getElementById('atechrepipid2018');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>


<script>
function toggleAbstracttechrepipid2018(parameter) {
    var x= document.getElementById('btechrepipid2018');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>



</li></ol>


  </div>

</article>

  </div>
</main>

<footer class="site-footer">
  <div class="container">
    <ul class="social">


  <li><a href="https://github.com/flaviasalutari" target="_blank"><i class="icon icon-github"></i></a></li>
  <!-- <li><a href="https://twitter.com/fsalutari" target="_blank"><i class="icon icon-twitter"></i></a></li> -->
<!--   <li><a href="" target="_blank"><i class="icon icon-facebook"></i></a></li>-->  
<li><a href="https://www.linkedin.com/in/flaviasalutari/" target="_blank"><i class="icon icon-linkedin"></i></a></li>
<li><a href="/assets/flaviasalutariCV_eng_2023.pdf" target="_blank"><i class="icon icon-cloud-download"></i></a></li>
<li><a href="https://scholar.google.fr/citations?user=vfZgNcwAAAAJ&hl" target="_blank"><i class="icon icon-pencil"></i></a></li>
<br><li><a href="/indit"><img src="https://flaviasalutari.github.io//assets/flagit.png" width="30" height="20"></a></li>
<li><a href="/indfr"><img src="https://flaviasalutari.github.io//assets/flagfr.png" width="30" height="20"></a></li>

</ul>
    <p class="txt-medium-gray">
      <small>&copy;2024 All rights reserved. Made with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and ♥</small>
    </p>
  </div>
  

</footer>


<script>
$(document).ready(function(){
    var str =$(this).attr('id');
    
    $(".btnId").click(function(){
        var str = $(this).attr('id');
        var ret = str.split("_");
        var id = ret[1];
        $('#' + id).toggle();
    });
});
</script>


<!--   <a href="https://github.com/flaviasalutari/flaviasalutari.github.io" target="_blank" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#337ab7; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
 -->
 	
 </body>
</html>
